<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 200px;
        }
        nav{
            width: 362px;
            height: 347px;
            overflow: hidden;
        }
        main{
            height: 250px;
            transition: all 1s;
        }
        .div{
            width: 360px;
            height: 302px;
            border:1px solid yellow;
            float: left;
            position: relative;

            /* transform: translateX() */
        }
        h4{
            display: flex;
            justify-content: space-between;
            /* width: 100% */
        }
        .active{
            background: #666;
        }
        .month{
            position: absolute;
            top:-41px;
            left:149px;
            z-index: 1;
        }
        .show{
            transition:all 1s;
            opacity: 1;
        }
        .hide{
            opacity: 0.8;
        }
        button{
            background: #38ca73;
            opacity: .8;
        }
        .week{
            display: flex;
            justify-content: space-between;
        }
        nav .week span{
            font-size: 14px;
        }
        .span{
            
        }
        
    </style>
</head>
<body>
   <nav>
        <h4>
            <button>上一月</button>
            <span></span>
            <button>下一月</button>
        </h4>
        <h5 class="week">
            <span>星期天</span>
            <span>星期一</span>
            <span>星期二</span>
            <span>星期三</span>
            <span>星期四</span>
            <span>星期五</span>
            <span>星期六</span>
        </h5>
        <main>
        
        </main>
   </nav>
   
    <script>

        let time = new Date(2018,9,2)
        let timeFinall = new Date(2018,12,30) 

        let nowDay = new Date()
        let day = nowDay.getDate()
        
        
         var timer = Date.parse(new Date());
         var lasttime = Date.parse("2018-09-02");
         var dayOut = parseInt((timer - lasttime) / (1000 * 60 * 60 * 24));
         console.log(dayOut);
         

        var Timeout = Math.ceil((timeFinall - time)/1000/60/60/24)
        var MonthOut = Math.floor((timeFinall - time) / 1000 / 60 / 60 / 24 / 30)

        var arr = []
        // var month = document.querySelector('h4 span')
      
    

   function d(){
        var BigMonth = [1, 3, 5, 7, 8, 10, 12]
        var SmallMonth = [4,6,9,11]

     for (let i = 0; i < MonthOut; i++) {
        
       // 特殊处理第一月
        if (!arr[i]) {
             arr[i] = []  
            if (arr.length === 1) {
                for (let j = time.getDate(); j < Timeout; j++) {
                    if (j > 30) {
                        break;
                    }
                    arr[i].push(j)
                }
            }     
       // 累加
        function reduce(){
            let total = 0;
            
          for (let i = 0; i < arr.length; i++) {
              const element = arr[i];
              total += element.length
          }
          return total
        }
        
       //处理大月
        for (let index = 0; index < BigMonth.length; index++) {
            
            if (time.getMonth()+i ===BigMonth[index]) {
                
              if (MonthOut - 1 !== i) {
                for (let j = 1; j < Timeout- reduce(); j++) {
                    if(j>31){
                        break;
                    }
                    arr[i].push(j)
                }
              }else{
                  for (let j = 1; j < Timeout - reduce() + j; j++) {
                      arr[i].push(j)
                  }

              }

            } 
        }

       // 处理小月
         for (let index = 0; index < SmallMonth.length; index++) {
              if (time.getMonth() + i === SmallMonth[index] && arr.length !== 1) {
                 for (let j = 1; j < Timeout - reduce(); j++) {

                     if (j > 30) {
                         break;
                     }
                     arr[i].push(j)
                 }
             } 
         }
       }
    }

     var array = Object.assign({},arr) 
     
  }

     d()
 
  
          
    function vacancy(){

       for (let i = 1; i <= arr.length; i++) {
            
             var res = arr[i-1].length % 7
             var result = 7 - arr[i - 1].length % 7

           if(i>3){
               return;
           }
            for (let k = 1; k <= res; k++) {
                 arr[i].unshift(arr[i-1][arr[i-1].length-k])
            }

           for (let j = 1; j <= result+7; j++) {
               arr[i-1].push(j)
           }

       }

    }
    vacancy()

       for (let i = 0; i < arr.length; i++) {

            let div = document.createElement('div')
            div.classList.add('div')

            var main = document.querySelector('main')
            main.appendChild(div)
            main.style.width = div.offsetWidth * arr.length + 'px'

            let p = document.createElement('p')
            p.classList.add('month')
            div.appendChild(p)

            for (let j = 0; j < arr[i].length; j++) {
                const element = arr[i][j]
                
                let span = document.createElement('span')
                span.innerText = element
                span.classList.add('.span')
                span.style.cssText = `display:inline-block;border:1px solid yellow;
                 width:${Math.floor(div.offsetWidth / 7)}px;
                 height:${div.offsetHeight / 6}px;text-align:center;line-height:${Math.floor(div.offsetHeight / 6)}px;
                 box-sizing: border-box;border-right: none`

                  
                //  给不是当前月的日期添加高亮

                div.appendChild(span)

            }

        }

       
     function move(){

        let main = document.querySelector('main')
        let div = document.querySelector('main div')
        let width = div.offsetWidth
        var btn = document.getElementsByTagName('h4')[0].getElementsByTagName('button')
        const [btn1, btn2] = [...btn]
        var index = 0

            btn1.addEventListener('click', function() {
                          
                 index -- 
                 if(index < 0){
                     index = 0
                 } 
                 main.style.transition = 'all 1s'
                 main.style.transform = `translateX(${-index*width}px)`
  
            }, false)

             btn2.addEventListener('click', () => {
                 
                 index++

                 if (index > arr.length - 1) {
                     index = arr.length - 1
                 } 
                 main.style.transition = 'all 1s'
                 main.style.transform = `translateX(${-index * width}px)`
                 
                }, false)
       }

       move()

        // 显示年月
       function showYearMonth() {

           var odiv = document.getElementsByTagName('div')
        
           for (let i = 0; i < odiv.length; i++) {
                   var p = odiv[i].getElementsByTagName('p')[0]
                   p.classList.add('hide')
                   var Month = time.getMonth() + i;
                   var Year = time.getFullYear()
                   p.innerText = Year + ':' + Month
           }
       } 
        showYearMonth()

       // 当前时间高亮
        function currentShow() {
               let o = Math.floor((dayOut / 42))
            // console.log(value.innerText);
            var oDiv = document.getElementsByTagName('div')[o].getElementsByTagName('span')

            let value = oDiv

            for (let i = 0; i < value.length; i++) {
                if (value[i].innerText == day) {
                    value[i].style.background = 'red'
                }
            }
        }
    currentShow()
         
        
    </script>
</body>
</html>